{
    "id": 1,
    "name": "Biblioteka|Biblioteki|Bibliotece|Bibliotek\u0119|Biblioteki|Bibliotek|Bibliotekom|Biblioteki",
    "game_info": "+1 do nauki za ka\u017cdych 2 obywateli w mie\u015bcie.",
    "strategy": "Biblioteka zwi\u0119ksza wydajno\u015b\u0107 naukow\u0105 danego miasta, przyspieszaj\u0105c tempo, w jakim twoja cywilizacja odkrywa nowe technologie.",
    "historical_info": "Biblioteka jest budynkiem, kt\u00f3ry mie\u015bci kolekcj\u0119 ksi\u0105\u017cek, zwoj\u00f3w i innych tekst\u00f3w pisanych. Historycznie ksi\u0105\u017cki by\u0142y bardzo drogie, czasami poza zasi\u0119giem cenowym przedstawicieli biedniejszych klas spo\u0142ecznych. Biblioteka daje biednym dost\u0119p do tej samej wiedzy, co bogatym, a przez to znacznie zwi\u0119ksza ich szanse na sukces i awans spo\u0142eczny.",
    "cost": {
        "production": 75,
        "faith": 0
    },
    "gold_maintenance": 1,
    "icon": "https://eyefyre.github.io/civvapi/images/building_icons/library.png",
    "prereq_tech": {
        "name": "Pismo|Pisma|Pismu|Pismo",
        "url": "https://eyefyre.github.io/civvapi/v1/pl/tech/writing.json"
    },
    "yields": {
        "gold": 0,
        "production": 0,
        "science": 0,
        "culture": 0,
        "food": 0,
        "faith": 0,
        "happiness": 0
    }
}